* {
	margin: 0 ; 
	padding : 0 ; 
	box-sizing : border-box ;
}

:root {
	--primary-text-color : #183b56 ;
	--secondary-text-color : #577292 ;
	--accent-color: #2294ed ;
	--accent-color-dark: #1d69a3 ; 
	--padding-inline-section : 20px ;
	 
}

body {
	font-family: "Poppins" , sans-serif ; 
	color : var(--primary-text-color) ;
}

ul {
    list-style: none;
}
h1 {
	font-size: 4rem ; 
}

h2 {
	font-size: 2rem ;
}

h3 {
    margin-top : 10px ;
	font-size: 1.5rem ; 
}

p {
	font-family : 'Roboto' , sans-serif ; 
	font-size: 1.25rem ; 
	color: var(--secondary-text-color) ; 
	line-height : 1.8rem ;
}

a {
	text-decoration : none ; 
	display : inline-block ;
}

.small-bold-text {
    font-size : 1rem ; 
    font-weight: 700 ;
}

.container {
    max-width: 1180px;
    margin-inline: auto ;
    padding-inline : var(--padding-inline-section)
}

.top_banner {
    background-color: brown ;
}

.banner-text {
    color : white ;
    padding : 15px 30px ; 
    text-align : center ; 

}

.main-nav {
    justify-content: space-between;
}
.nav-bar-items {
    flex-basis: 730px;
}

.nav-bar-items ul {
    justify-content: end ;
    gap : 80px; 
}


.flex {
    display : flex ; 
    align-items: center ;
}

.hover-link {
    color: var(--primary-text-color); 
    transition : 0.2s ease-out ;
    font-size: 20px ;

}

.hover-link:hover {
    color : var(--accent-color) ;
}

header {
    padding : 50px var(--padding-inline-section) 0 ; 
    background-color: brown;
}

.header-section {
    gap : 200px ; 
}

.left-header {
    max-width : 40vw ; 
}
.left-header h1 {
    margin-top : 20px;
    font-size: 90px ;
    color: white;
    font-family :Georgia, 'Times New Roman', Times, serif ;
}
.right-header img {
    height :auto  ;
    width: 939px ;
    padding-bottom: 20px;
}

.top-categories {
    margin-top: 50px ;
    padding : 30px ; 
}

.category-heading {
    text-align: center ;
}

.category-heading h2 {
    font-size : 80px ;
    color: black; 
}
.category-heading p {
    color: black; 
}

.available-categories {
    flex-wrap: wrap ;
    justify-content: space-evenly;
}
.definite-size {
    width : 130px ; 
    height: auto;
}

.card {
    flex-direction: column ;
    margin : 80px 80px ;
    
}

footer {
    background-color: brown;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.contact-info div {
    flex: 1;
    text-align: left;
}

.contact-info h3 {
    margin-bottom: 10px;
}

.information1 p {
    font-size: 15px ;
    color : white ; 
}

.information1 h3 {
    font-size: 50px ;
}

.information2 h3 {
    font-size: 50px;
}
.social-icons a {
    color: white ; 
    margin : 20px ;  
}






.spacer {
    margin-bottom: 100px ;
}
